
.about
    margin: auto

.about__description-wrapper
    width: 670px
    align-content: flex-end
    @include responsive(desktop)
        width: 50%
    @include responsive(tablet)
        width: 90%

.about__description-item
    padding-bottom: 10px

.about__description-image
    display: block
    max-width: 100%
    height: auto

.about__image_left
    margin-left: -70px

.about__complect-wrapper
    display: flex
    justify-content: center

    &::before
        content: ""
        position: absolute
        //left: 500px
        width: 840px
        height: 186px
        background: #F4F4F4
        border-radius: 700px
        z-index: -1
        @include responsive(desktop)
            left: 20%
            width: 78%
        @include responsive(tablet)
            left: -20%
            width: 100%

.about__complect-text
    width: 470px
    height: 210px
    padding-top: 10px
    z-index: 1
    @include responsive(desktop_big)
        width: 437px
    @include responsive(desktop)
        width: 334px
    @include responsive(tablet)
        width: 340px
    @include responsive(phone)
        width: 300px

.about__complect-title
    display: flex
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 40px
    text-transform: uppercase
    color: #FF7F08
    @include responsive(phone)
        font-size: 117.33%
    @include responsive(tablet)
        font-size: 117.33%
    @include responsive(desktop)
        font-size: 133.33%

//10px = 1rem 10/30*100%=33.33%

.about__complect-description
    display: flex
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 30px
    color: #000000
    @include responsive(phone)
        font-size: 12px
    @include responsive(tablet)
        font-size: 14px
    @include responsive(desktop)
        font-size: 17px
//.about__complect-icon
//    @include responsive(desktop)
//        width: 70%
.about__complect-date
    display: flex
    padding-top: 30px
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 55px
    color: #9F9F9F
    @include responsive(desktop)
        padding-top: 0
    @include responsive(desktop_big)
        padding-top: 0


.about__complect-button-wrapper
    display: flex
    align-items: center
    position: relative
    right: 25%
    padding-top: 25px

.about__complect-button
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 37px
    color: #FF7F08
    text-transform: uppercase
    background: #FFFFFF
    border: none
    cursor: pointer
