.features
    background: #0C1626
    margin-top: 60px
.features__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.features__title
    display: flex
    flex-flow: wrap row
    justify-content: center
    padding-top: 60px
    //font-family: Montserrat, sans-serif
    //font-style: normal
    //font-weight: normal
    //font-size: 48px
    //line-height: 59px
    color: #FFFFFF

.features__items-wrapper
    width: 470px
    display: flex
    flex-flow: wrap column

    //&:first-child
    //    margin-right: 70px

.features__item
    display: inline-flex
    align-items: flex-start
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: #FFFFFF
    padding-top: 34px

.features__item-icon
    padding-right: 35px
    min-width: 90px

.features__button
    display: flex
    flex-flow: wrap row
    justify-content: center
    width: 100%
    height: 69px
    margin-top: 20px
    background: #FF7F08
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 37px
    border: none
    text-transform: uppercase
    color: #000000

