@font-face
    font-family: 'Roboto'
    src: url("/fonts/Roboto-Regular.ttf") format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url("/fonts/Roboto-Bold.ttf") format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Montserrat-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url("/fonts/Montserrat-Bold.ttf") format('truetype')
    font-weight: bold
    font-style: normal

.small-s
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 25px
    text-align: center
    color: #000000

.small-menu
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px

.small
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: #000000

.small-xl
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: #000000

.medium
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 30px
    text-align: center
    color: #000000

.medium-xl
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 44px
    color: #000000

.large
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 59px
    color: #000000
    @include responsive(phone)
        font-size: 30px

