.footer
    background: #9F9F9F

.footer__menu-list
    width: 50%
    list-style: none
    margin: 20px 0 20px 0
    @include responsive(tablet)
        margin-left: 10px

.footer__menu-item-link
    text-decoration: none
    color: #FFFFFF

.footer__props-list
    margin: 20px 0 20px 0
    list-style: none
    color: #FFFFFF

.footer__copyrite
    text-align: center
    background: #FF7F08
    padding: 20px 0 20px 0

.footer__copyrite-text
    color: #FFFFFF


