.about-wrapper


.about__description-wrapper
    width: 670px
    align-content: flex-end

.about__description
    width: 610px

.about__description-item
    padding-bottom: 10px

.about__description-image
    display: block
    max-width: 100%
    height: auto

.about__image_left
    margin-left: -70px

.about__complect-wrapper
    display: flex
    justify-content: center

    &::before
        content: ""
        position: absolute
        left: 30%
        width: 940px
        height: 186px
        background: #F4F4F4
        border-radius: 700px
        z-index: -1

    &::after
        content: ""
        background: url("/img/about/image3.svg") no-repeat
        position: relative
        top: -11px
        width: 12em
        height: 12em

.about__complect-text
    width: 517px
    height: 210px
    padding-top: 22px
    z-index: 1

.about__complect-title
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 40px
    text-transform: uppercase
    color: #FF7F08

.about__complect-description
    width: 517px
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 30px
    color: #000000

.about__complect-date
    padding-top: 30px
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 55px
    color: #9F9F9F
