*
    padding: 0
    margin: 0
    box-sizing: border-box
.container
    width: 1200px
    margin: auto

.center
    display: flex
    justify-content: center

.row
    display: flex
    flex-flow: wrap row

.column
    display: flex
    flex-flow: column wrap
