@font-face
    font-family: 'Roboto'
    src: url("/fonts/Roboto-Regular.ttf") format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url("/fonts/Roboto-Bold.ttf") format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/Montserrat-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url("/fonts/Montserrat-Bold.ttf") format('truetype')
    font-weight: bold
    font-style: normal


.small-menu
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px

.small
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: #000000
