
.header
    background: #FF7F08
    display: flex
    align-items: center

.main-menu
    width: 100%
    display: flex
    padding: 0 50px 0 50px

.menu-wrapper
    list-style: none
    display: flex
    margin: 20px 0 5px 0

.menu__item
    display: flex
    align-items: center
    height: 50px
    border-left: 1px #FFFFFF solid
    padding: 0 1.5em 0 1.5em
    text-align: center

.menu__item-link
    width: 140px
    text-decoration: none
    color: #FFFFFF

.subheader
    display: flex
    margin: 30px 0 25px 0
    justify-content: space-between
.subheader__logo-wrapper
    display: flex
    align-items: center
.subheader__logo
    margin-right: 10px

.subheader__description
    display: flex
    width: 250px
    padding: 5px 0 5px 10px
    color: #FFFFFF
    border-left: 1px #FFFFFF solid
    align-items: center

.subheader__logo-payment
    display: flex
    align-items: center
    margin-left: 30px

.subheader__contact
    width: 300px
    align-items: center

.contact__phone-link
    text-decoration: none
    color: #547AB7
    font-size: 20px
    cursor: pointer

    &:hover
        border-bottom: 2px #547AB7 solid
        margin: -1px


.contact__phone-title
    color: #FFFFFF
    font-size: 14px
    padding: 5px 0



