@media (max-width: 1600px) and (min-width: 1400px)
    .about__complect-wrapper::before
        left: 25%

@media (max-width: 1400px) and (min-width: 1200px)
    .container
        padding-left: 2em
        padding-right: 2em
    .about__complect-wrapper::before
        left: 20%

@media (max-width: 1200px) and (min-width: 1000px)
    .container
        padding-left: 2em
        padding-right: 2em
        width: 1024px
    .about__description-wrapper
        width: 510px
    .main-menu
        padding: 0
    .about__complect-wrapper::before
        left: 14%
        width: 80%
        height: 235px
    .about__image_left
        margin-left: -40px
    .about__complect-text
        width: 350px


@media (max-width: 1024px)
    .container
        width: 1024px

    .about__complect-date
        padding: 0
